# PcbXY Version 1.0
# Date: Sat 17 Nov 2018 07:06:23 PM GMT UTC
# Author: Bert Timmerman
# Title: AJ.001.00.01.01 - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
D,"MTG320____.fp","unknown",22.86,10.16,0,top
A,"MTG320____.fp","unknown",24.13,58.42,0,top
B,"MTG320____.fp","unknown",74.93,43.18,0,top
C,"MTG320____.fp","unknown",74.93,13.97,0,top
J3,"CON-SIL-254P-4N____.fp","unknown",71.12,29.21,0,top
JP3,"CON-SIL-254P-8N____.fp","unknown",45.72,10.16,90,top
JP2,"CON-SIL-254P-8N____.fp","unknown",63.50,58.42,90,top
JP4,"CON-SIL-254P-6N____.fp","unknown",66.04,10.16,90,top
JP1,"CON-SIL-254P-10N____.fp","unknown",39.12,58.42,90,top
PORT_A,"CON-SIL-254P-4N____.fp","unknown",41.91,21.59,90,top
PORT_C,"CON-SIL-254P-8N____.fp","unknown",52.07,36.83,270,top
PORT_B,"CON-SIL-254P-8N____.fp","unknown",59.69,21.59,90,top
U2,"DIPS28300____.fp","SX28AC/DP",52.07,29.21,90,top
Q1,"SOT523____.fp","200mA",26.26,32.50,0,top
J1,"CON-USB_Lumberg_2486-01__.fp","unknown",14.43,45.72,270,top
J5,"CON-SIL-254P-2N____.fp","unknown",36.83,38.10,270,top
J4,"CON-SIL-254P-2N____.fp","unknown",39.37,38.10,270,top
J7,"CON-SIL-254P-8N____.fp","unknown",52.07,39.37,270,top
U1,"SSOP28____.fp","FT232RL",23.93,40.96,90,top
J8,"CON-SIL-254P-4N____.fp","unknown",41.91,19.05,90,top
C2,"CAPAE400X580N_Nichicon_WD__.fp","4.7uF/35V",30.50,26.00,270,top
J2,"CON-PWRJACK-3N_4UCON_18742__.fp","unknown",17.65,14.28,270,top
X1,"XTAL1280X490X430_Citizen_HCM49__.fp","50 MHz",51.50,44.00,0,top
J6,"CON-SIL-254P-8N____.fp","unknown",59.69,19.05,90,top
J9,"CON-SIL-254P-2N____.fp","unknown",73.66,26.67,90,top
D4,"LEDC200X125X80N_Osram_LGR971__.fp","Green",26.50,50.50,0,top
D3,"LEDC200X125X80N_Osram_LHR974__.fp","Red",26.50,48.00,0,top
D1,"LEDC200X125X80N_Osram_LYR976__.fp","Yellow",26.50,53.00,0,top
D2,"LEDC200X125X80N_Osram_LYR976__.fp","Yellow",26.50,55.50,0,top
S1,"SW_Conrad_1386949__.fp","NO",13.97,55.88,270,top
S2,"SW_Conrad_1386949__.fp","NO",69.22,38.10,270,top
C10,"CAPMP6032N____.fp","10uF/25V",28.00,16.50,270,top
C12,"CAPMP6032N____.fp","10uF/25V",33.00,16.50,270,top
D6,"DIOMELF5025X25N_Diotec_SUF4002_DO213AB_.fp","SUF4002",14.00,36.50,180,top
D5,"DIOMELF5025X25N_Diotec_SUF4002_DO213AB_.fp","SUF4002",20.00,25.50,270,top
C6,"CAPC3216N____.fp","100nF",21.50,34.25,180,top
C5,"CAPC3216N____.fp","100nF",21.50,31.75,180,top
C3,"CAPC3216N____.fp","100nF",32.00,42.50,0,top
C1,"CAPC3216N____.fp","10nF",32.00,45.00,0,top
C4,"CAPC3216N____.fp","100nF",26.50,35.00,0,top
C11,"CAPC3216N____.fp","100nF",24.00,15.00,90,top
C9,"CAPC3216N____.fp","15pF",61.50,42.50,180,top
C8,"CAPC3216N____.fp","15pF",41.50,42.50,0,top
C7,"CAPC3216N____.fp","100nF",40.50,29.00,180,top
R9,"RESC3216N____.fp","1k",63.00,29.00,0,top
R4,"RESC3216N____.fp","270",21.50,50.50,0,top
R3,"RESC3216N____.fp","270",21.50,48.00,0,top
R2,"RESC3216N____.fp","270",21.50,55.50,0,top
R1,"RESC3216N____.fp","270",21.50,53.00,0,top
R5,"RESC3216N____.fp","1k",32.00,40.00,180,top
R7,"RESC3216N____.fp","0",61.50,45.50,0,top
R6,"RESC3216N____.fp","1M",41.50,45.50,180,top
R8,"RESC3216N____.fp","10k",45.50,29.00,0,top
R11,"RESC3216N____.fp","150",73.50,21.50,0,top
R10,"RESC3216N____.fp","150",73.50,18.50,0,top
F1,"FUSC3216N____.fp","unknown",24.50,26.00,270,top
U3,"TO252-3N____.fp","LM1117/5V",14.00,25.04,90,top
L1,"INDC3216N____.fp","600@100MHz",32.00,37.50,0,top
