G04 start of page 16 for group -4014 idx -4014 *
G04 Title: AJ.001.00.01.01, bottompaste *
G04 Creator: pcb 4.1.2 *
G04 CreationDate: Tue Jul  3 19:20:35 2018 UTC *
G04 For: bert *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions (mil): 3200.00 2500.00 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNGBP*%
%ADD125C,0.0001*%
G54D125*G36*
X161350Y114550D02*Y110450D01*
X165450D01*
Y114550D01*
X161350D01*
G37*
G36*
X154550D02*Y110450D01*
X158650D01*
Y114550D01*
X154550D01*
G37*
M02*
